C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\obj\Debug\net6.0\bonusTask-2.csproj.AssemblyReference.cache
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\obj\Debug\net6.0\bonusTask-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\obj\Debug\net6.0\bonusTask-2.AssemblyInfoInputs.cache
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\obj\Debug\net6.0\bonusTask-2.AssemblyInfo.cs
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\obj\Debug\net6.0\bonusTask-2.csproj.CoreCompileInputs.cache
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\bin\Debug\net6.0\bonusTask-2.exe
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\bin\Debug\net6.0\bonusTask-2.deps.json
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\bin\Debug\net6.0\bonusTask-2.runtimeconfig.json
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\bin\Debug\net6.0\bonusTask-2.dll
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\bin\Debug\net6.0\bonusTask-2.pdb
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\obj\Debug\net6.0\bonusTask-2.dll
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\obj\Debug\net6.0\refint\bonusTask-2.dll
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\obj\Debug\net6.0\bonusTask-2.pdb
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\obj\Debug\net6.0\bonusTask-2.genruntimeconfig.cache
C:\Users\pvb07\Desktop\GB\HW9\bonusTask-2\obj\Debug\net6.0\ref\bonusTask-2.dll
